# Import backbone layers
import numpy as np
import random
import csv
import cv2
import matplotlib.image as mpimg
import tensorflow as tf
from sklearn.model_selection import train_test_split
from sklearn.utils import shuffle

# Import Keras layers
from keras.models import Sequential
from keras.layers.core import Dense, Activation, Flatten, Lambda, Dropout
from keras.layers.convolutional import Convolution2D, Cropping2D
from keras.layers.pooling import MaxPooling2D
from keras.layers.normalization import BatchNormalization

# command line flags
flags = tf.app.flags
FLAGS = flags.FLAGS
flags.DEFINE_string('csv_file', 'driving_log.csv', "CSV file generated by the simulator")
flags.DEFINE_string('path_prefix', './data/', "Bottleneck features validation file (.p)")
flags.DEFINE_integer('epochs', 5, "The number of epochs.")
flags.DEFINE_integer('batch_size', 32, "The batch size")
flags.DEFINE_string('contains_headers', 'False', "Whether or not the csv file contains header info.")


def generator(samples, batch_size=32):
    """
    Generator function that takes training samples, applies preprocessing
    and returns training and validation generators
    """
    num_samples = len(samples)
    #print("Generator got number of samples:{}, batch_size:{}".format(num_samples, batch_size))
    while 1:
        for offset in range(0, num_samples, batch_size):
            #print("Current offset:{}".format(offset))
            batch_samples = samples[offset:offset+batch_size]
            #print("Processing number of batch samples:{}".format(len(batch_samples)))
            for batch_sample in batch_samples:
                center_images =[]
                left_images =[]
                right_images =[]
                steering_angles = []

                center_image = cv2.imread(batch_sample['center'])
                center_image = cv2.cvtColor(center_image, cv2.COLOR_BGR2RGB)
                #print("Center image. Path:{}, Shape:{}".format(batch_sample['center'], center_image.shape))
                left_image = cv2.imread(batch_sample['left'])
                left_image = cv2.cvtColor(left_image, cv2.COLOR_BGR2RGB)
                #print("Left image. Path:{}, Shape:{}".format(batch_sample['left'], center_image.shape))
                right_image = cv2.imread(batch_sample['right'])
                right_image = cv2.cvtColor(right_image, cv2.COLOR_BGR2RGB)
                #print("Right image. Path:{}, Shape:{}".format(batch_sample['right'], center_image.shape))
                angle = batch_sample['angle']

                center_images.append(center_image)
                left_images.append(center_image)
                right_images.append(center_image)
                steering_angles.append(angle)
                image_data, steering_angles = preprocess(center_images, left_images, right_images, steering_angles)
                #image_data, steering_angles = preprocess_dummy(center_images, left_images, right_images, steering_angles)

               # print("After preprocessing images, length of batch samples:{}, \
               # Steering angles:{}".format(len(image_data), len(steering_angles)))

            X_train = np.asarray(image_data)
            y_train = np.asarray(steering_angles)
            #print("Shape of X_train:{}, y_train:{}".format(X_train.shape, y_train.shape))
            yield shuffle(X_train, y_train)



def parse_csv(path_prefix, csv_filename, contains_headers):
    """
    Method that accepts the path_prefix and csv filename and returns
    a list of dictionary that embeds the features
    """
    print("Contains headers value is:{}".format(contains_headers))
    csv_path = path_prefix + csv_filename
    images_path = path_prefix
    features = []
    with open(csv_path, newline='') as csvfile:
        csvreader = csv.reader(csvfile, skipinitialspace = True, delimiter=',')
        if contains_headers == 'True' :
            headers = next(csvreader)[1:]
            print("headers are:{}".format(headers))
        for row in csvreader:
            dict = {'center': images_path + row[0], \
            'left': images_path + row[1], \
            'right': images_path + row[2], \
            'angle': float(row[3])}
            features.append(dict)
    return features



def augment_with_flipped_images(images, steering_angles):
    """
    Function that accepts training data and augments it with flipped images and
    adjusts steering angle accordingly
    """
    augmented_images = []
    augmented_steering_angles = []
    for this_image, this_steering_angle in zip(images, steering_angles):
        augmented_images.append(this_image)
        augmented_images.append(cv2.flip(this_image, 1))
        augmented_steering_angles.append(this_steering_angle)
        augmented_steering_angles.append(this_steering_angle * -1.0)
    return augmented_images, augmented_steering_angles



def add_correction_bias(center_images, left_images, right_images,steering_angles, correction_bias= 0.10):
    """
    Function that takes center, left and right images and adds correction bias
    to the driving angles for left and right images. And returns all images and
    driving angles as one set
    """
    images = center_images
    corrected_steering_angles = steering_angles

    for this_left_image, this_steering_angle in zip(left_images, steering_angles):
        images.append(this_left_image)
        corrected_steering_angles.append(this_steering_angle + correction_bias)

    for this_right_image, this_steering_angle in zip(right_images, steering_angles):
        images.append(this_right_image)
        corrected_steering_angles.append(this_steering_angle - correction_bias)

    return images, corrected_steering_angles



def drop_zero_steering_angles(training_data, drop_probability=0.96):
    """
    Accepts training data and conditionally drops the data with zero steering angle, with
    'drop_probability'
    traning_data is a dictionary with angles ranging from -0.5 to 0.5
    """
    training_data_a = np.asarray(training_data)
    throwaway_indices = []

    for i in range(len(training_data_a)):
        datapoint = training_data_a[i]
        if abs(datapoint['angle']) <= 0.07:
            throwaway_indices.append(i)

    throwaway_count = int(len(throwaway_indices) * drop_probability)
    shuffle(throwaway_indices)
    throwaway_indices = throwaway_indices[0:throwaway_count]
    training_data_a = np.delete(training_data_a, throwaway_indices)

    return training_data_a



def preprocess_dummy(center_images, left_images, right_images, steering_angles):
    return center_images, steering_angles



def preprocess(center_images, left_images, right_images, steering_angles):
    """
    Top level feature pre-processing function. This function will apply
    verious pre-processing techniques to the features and return the pre-
    processed images and driving angles
    """
    #print("#### Before preprocessing ####")
    #print("Length of: center_images = {}, left_imags = {}, right_images = {}".format(len(center_images), len(left_images), len(right_images)))
    #print("Shape of labels: {}".format(len(steering_angles)))

    # consider left and right images and add corrections in steeting angles
    images, steering_angles = add_correction_bias(center_images, left_images, \
    right_images, steering_angles)
    #print("#### After adding steering angle corrections ####")
    #print("Length of images: {} labels: {}".format(len(images),len(steering_angles)))

    # augmenting the data by flipping the images
    images, steering_angles = augment_with_flipped_images(images, steering_angles)
    #print("#### After flipping and augmenting ####")
    #print("Length of images: {} labels: {}".format(len(images),len(steering_angles)))

    # other suggestions
    # TODO - Implement any other techniques

    return images, steering_angles



def get_nvdia_model(features_shape):
    """
    Construct and return Nvdia end to end sdc model
    """
    top = 70 # pixels to take off from the top
    bottom = 25 # pixels to take off from the bottom
    left = right = 0 # pixels to take off from left and right

    model = Sequential()
    # Normalization Layer
    model.add(Lambda(lambda x: (x/ 255.0 - 0.5), input_shape=features_shape))
    # Cropping Layer
    model.add(Cropping2D(cropping=((top, bottom), (0,0)), dim_ordering='tf'))
    # Layer1 - kernel = 5x5 and 24 output filters
    model.add(Convolution2D(24, 5, 5, subsample =(2,2), activation = 'relu', name='conv1'))
    # Layer2
    model.add(Convolution2D(36, 5, 5, subsample =(2,2), activation = 'relu', name='conv2'))
    # Layer3
    model.add(Convolution2D(48, 3, 3, activation = 'relu', name='conv3'))
    # Layer4
    model.add(Convolution2D(64, 3, 3, activation = 'relu', name='conv4') )
    model.add(Dropout(0.5) )
    # Layer5
    model.add(Convolution2D(64, 3, 3,  name='conv5'))
    # Layer6
    model.add(Flatten(name='flatten'))
    # Layer7
    model.add(Dense(100, name='dense1'))
    # Layer8
    model.add(Dense(50, name='dense2'))
    # Layer9
    model.add(Dense(10, name='dense3'))
    # Layer 10 - output
    model.add(Dense(1, name='out_layer'))
    return model



def get_features_shape(training_data):
    """
    Helper function to return the shape of the image
    """
    sample_datapoint = training_data[0]
    center_image = cv2.imread(sample_datapoint['center'])
    return center_image.shape



# Get training data
training_data = parse_csv(FLAGS.path_prefix, FLAGS.csv_file, FLAGS.contains_headers)
print("Number of features in csv file:{}".format(len(training_data)))

# Normalize the training data
training_data_equalized = drop_zero_steering_angles(training_data, drop_probability=0.95)
print("Number of features after normalizing:{}".format(len(training_data_equalized)))

features_shape = get_features_shape(training_data_equalized)
print("feature shape:{}".format(features_shape))

# Split into training and validation samples
train_samples, validation_samples = train_test_split(training_data_equalized, test_size=0.2)
print("Number of training features:{}, and validation features:{}".format(len(train_samples), len(validation_samples)))

# Get training and validation generators
train_generator = generator(train_samples, FLAGS.batch_size)
validation_generator = generator(validation_samples, FLAGS.batch_size)

# Perform training
model = get_nvdia_model(features_shape)
model.compile(optimizer='adam', loss='mse')
model.fit_generator(train_generator, samples_per_epoch = len(train_samples), validation_data=validation_generator, nb_val_samples=len(validation_samples), nb_epoch=FLAGS.epochs)
model.save('model.h5')
